salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
a = 0 # это ежемесячная разница между тратами и ЗП (начнет использоваться только в цикле)
b = spend - salary # это денежная подушка (сразу посчитали ее для первого месяца, когда цены ещё не выросли)
for i in range(1, months):
    spend = spend + (spend * increase)
    a = spend - salary
    b = b + a
b = round(b)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", b)
